import turtle 
import time
t = turtle.Turtle()
t.pencolor("red")
t.pensize(4)
t.penup()
t.goto(-50,20)
t.pendown()
t.goto(-90,20)
t.goto(-100,30)
t.goto(-70,30)
t.goto(-70,50)
t.goto(-60,60)
t.goto(-70,70)
t.goto(-70,30)
t.goto(-40,30)
t.goto(-50,20)
t.penup()
t.goto(20,50)
t.pendown()
t.goto(40,70)
t.goto(60,50)
t.goto(20,50)
t.goto(20,10)
t.goto(60,10)
t.goto(60,50)
t.penup()
t.goto(-60,-30)
t.pendown()
t.goto(-50,-40)
t.goto(-30,-80)
t.goto(-40,-70)
t.goto(-100,-80)
t.goto(-60,-30)
t.goto(-40,-70)
t.goto(-30,-80)
t.goto(-100,-80)
t.penup()
t.goto(-75,-70)
t.pendown()
t.circle(2)
t.penup()
t.goto(-65,-60)
t.pendown()
t.circle(2)
t.penup()
t.color("black")
t.goto(50,-10)
t.pendown()
t.goto(70,-10)
t.goto(100,-80)
t.goto(90,-90)
t.goto(80,-100)
t.goto(20,-100)
t.goto(10,-90)
t.goto(50,-10)
t.goto(90,-90)
t.goto(50,-90)
t.penup()
t.goto(20,-100)
t.pendown()
t.goto(50,-40)
t.goto(70,-70)
t.goto(50,-70)
t.penup()
t.goto(50,-90)
t.pendown()
t.goto(40,-90)
t.goto(50,-70)
t.goto(58,-55)
time.sleep(5)
